素食养生
		【浓茶解酒靠谱吗】应酬交际、亲朋聚会都免不了喝酒，很多人喝酒后都会喝浓茶。 广州医学院第二附属医院丁元伟医生说，喝浓茶能解酒是许多人的看法，但实际上浓茶解酒并不全面 浓茶中的茶多酚虽然有一定的保肝作用，但浓茶中的茶碱会使血管收缩，血压上升，反而会加剧头疼。 ​
		2017-05-20 13:34
七分茶堂
		茶能解酒是自古以来流传的说法，很多人也常以浓的黑茶来醒酒。然而，这种方法不但不能解酒，还会伤肾!李时珍在《本草纲目》中对酒后饮茶的危害做了具体的表述：“酒后饮茶伤肾，腰腿坠重，膀胱冷痛，兼患痰饮水肿，消渴挛痛之疾。”现代医学也证实，酒后饮茶，特别是饮浓茶，会对肾脏造成不良影响。酒 ​
			...展开全文c
		None
素食养生
		【浓茶解酒靠谱吗】广州医学院第二附属医院丁元伟医生说，喝浓茶能解酒是许多人最常见的看法，但实际上浓茶解酒并不全面 浓茶中的茶多酚虽然有一定的保肝作用，但浓茶中的茶碱会使血管收缩，血压上升，反而会加剧头疼。 ​
		2017-05-18 21:48
iHui-姑娘
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
水泊村夫
		浓茶能解酒?到底是真还是假 #新闻# |浓茶能解酒... ​
		2017-05-18 19:34
咸菜不是天使
		浓茶能解酒?到底是真还是假 答案是对身体有害，假的。解酒要喝水果汁#新闻# |浓茶能解酒... ​
		None
海之心悦916
		浓茶能解酒?到底是真还是假 #新闻# |浓茶能解酒... ​
		2017-05-15 19:15
涂彦辉
		为省代驾钱三杯浓茶解酒，睡不着了 |西安·粉巷 ​
		None
我是我自己我为靓仔代言
		酒后喝浓茶是非常伤肾的，我们常认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。酗酒伤肝，浓茶伤胃，适度养生，过度伤身，请务必谨记！ ​​​
		2017-05-15 11:21
健康有问必答V
		【传说中的浓茶能解酒有依据吗】|传说中的浓... ​
		None
阎特
		#泰德的语料库#酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但不能解酒还会伤肾。茶叶中的茶碱可较快影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排除，使肾脏受到大量乙醇的刺激，从而损伤肾功能，易引起急性间质性肾炎。 |呼和浩特·... ​
		2017-05-15 08:58
住米虫啦啦啦qs
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
atm1nt
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-15 08:06
习茶人-婷婷
		浓茶能解酒? 小心解出肾结石!#大鱼号#网页链接 ​
		None
笑得一脸灿烂
		【浓茶解酒靠谱吗】应酬交际、亲朋聚会都免不了喝酒，很多人喝酒后都会喝浓茶。广州医学院第二附属医院丁元伟医生说，喝浓茶能解酒是许多人的看法，但实际上浓茶解酒并不全面浓茶中的茶多酚虽然有一定的保肝作用，但浓茶中的茶碱会使血管收缩，血压上升，反而会加剧头疼。 ​
		2017-05-15 00:23
爱上比花还美丽的你
		【卡门葡萄酒学院】注意：少用浓茶解酒多数人醉酒后喜欢喝点浓茶解酒。其实，浓茶里的茶碱会引起血管收缩，升高血压，并不是解酒醒脑的好选择。通常，吃一些酸味的水果可以解酒。因为水果里含有机酸，而酒里的主要成分是乙醇，有机酸能与乙醇相互作用而形成酯类物质从而达到解酒的目的。酸味的水果有如 ​
			...展开全文c
		None
坚持不微博部长鼎
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-13 10:48
雪涯无痕
		发布了头条文章：《传说中的浓茶能解酒吗？有依据吗？》 |传说中的浓... ​
		None
尽职的正直的小樱775
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-13 10:47
洪肃齐庸克
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
寇兴维
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-13 08:39
海尔宁波
		#下厨有方# 浓茶解酒是不正确的做法，浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼。倒是可以喝一些酸奶，保护胃黏膜。 ​​​​
		None
芷汀澜巾旭
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-12 16:33
Mark-Male-Movi
		原来用浓茶解酒是不正确的
		None
南岗发布
		【喝茶解酒反伤肾】大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​​​​
		2017-05-12 12:28
COYF设计工作室清沃
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10[抱抱_旧]、酒后勿饮浓茶。 ​
		None
美肤匡品牌护肤
		民间流行浓茶解酒的说法，其实没有根据。茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后最好喝淡茶或果汁，让其中的酸性成分中和酒精。 ​
		2017-05-12 09:06
思元淡雅犯愁思
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
gamen3
		【解酒小窍门】1.蜂蜜水:酒后头痛；2.西红柿汁:酒后头晕；3.新鲜葡萄:酒后反胃、恶心；4.西瓜汁:酒后全身发热；5.柚子:酒后口气；6.芹菜汁:酒后胃肠不适、颜面发红；7.酸奶:酒后烦躁；8.香蕉:酒后心悸、胸闷；9.橄榄:酒后厌食；10.酒后勿饮浓茶。 ​
		2017-05-11 17:54
通辽全攻略
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		None
哈妮馨馨艹
		haha66【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
超神少年EX
		我在#喜马拉雅#上刚更新了新节目《浓茶解酒和罗圈腿的小猎狗》，快来听吧！网页链接（分享自@喜马拉雅FM） ​
		None
xy_589鸿
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-11 16:53
csytml妍民
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
逃课机器人克菁
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-09 17:31
黑蚁007凡蒙
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
坏先生好文集
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-09 03:26
x_tianping宙诚蔓
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Lin木木素
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-09 00:16
小女人立场勳越翊
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
赵客强010
		haha66【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-08 15:28
竹海听风201乄4_570
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
湘紫青儿麒票
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-08 14:43
手机用户2445230791
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
咖啡杯里的蔷薇敬昂可
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-08 14:19
梵境瑜伽学院
		【浓茶是否能解酒 可以解酒的4个方法】现代社会，交际应酬是难免的，在一些聚会的场合上，经常会喝酒。从健康饮食的角度考虑，虽然适量的饮酒对健康有好处，但是，很多朋友一看见酒，就情难自禁，把持不住了。|浓茶是否能... ​
		None
字眼依恋浅唱宁
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-08 12:05
_siz_龙孟北
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Janetxin晨妮俩
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 14:21
Deng又几宜祈策俩
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
育英晨_
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 11:38
Liu待嫁龙驹
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
花开蒂落养生专家
		社会男性你有么？补肾需要3个月，毁肾只需3天六个生活习惯祸害你的肾：滥服损伤肾脏的药物，长期服用或大剂量服用去痛片、消炎痛、扑热息痛、阿司匹林等西药；酒后喝浓茶，非但不能解酒还会伤肾；过度喝高度酸性的饮料；饮食过咸；
			...展开全文c
		2017-05-07 11:25
韩剧日美热剧
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Jaymione瓏儿俏年
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 11:21
一木桶颗好糖
		【解酒小窍门】 1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
fredshi忠
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 10:35
健康观点
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		None
暴力tiger幼
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 05:07
chunmeixf巍龙涧
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
she飘羡三国
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 03:50
澄平萱
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		None
埭溪政务
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-05-07 01:32
毅_efson孝祥感
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
StreetShot若
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-07 01:07
游在瑞士的小笨鱼儿耿敬蔚
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 20:06
健康小常识尔烟
		【浓茶是否能解酒 可以解酒的4个方法】|浓茶是否能... ​
		None
妈咪关注
		【浓茶是否能解酒 可以解酒的4个方法】现代社会，交际应酬是难免的，在一些聚会的场合上，经常会喝酒。从健康饮食的角度考虑，虽然适量的饮酒对健康有好处，但是，很多朋友一看见酒，就情难自禁，把持不住了。|浓茶是否能... ​
		2017-05-05 19:33
神经的小海绵涪
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
jessica_wsy2
		haha66【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 19:31
互联网技术与支持
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		None
佳菲_晓航198602
		二哈第一次嗷嗷嚎 【喝茶解酒反伤肾】大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​
		2017-05-05 19:07
用户5992041984
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
一辈子都走不完青宇套路的向
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 16:36
畅巧时
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
四川扎西旅游
		#九寨沟#喝醉酒以后传统解酒方法哪些有用|哪些没有用|常喝酒的必看：喝醉酒以后，到底可以吃点什么能让自己好受一些呢？是浓茶？是醋？是粥？是水果？... 全文→网页链接九寨跟团→|九寨沟牟尼... ​
		2017-05-05 13:59
健康吉林12320
		#12320健康# 浓茶能解酒？喝酒后脸越红越能喝？别傻了！“喝茶解酒”、“喝汽水解酒”，实际上都不靠谱，甚至会引发疾病！如何正确解酒？酒后不能做什么事情？人体主要依靠肝脏、皮肤和呼吸系统三种途径对酒精进行分解，其中肝脏最为重要。酒精进入肝脏后，通过系列化学反应，最终转化成二氧化碳和水 ​
			...展开全文c
		None
riki小珊欢珐开
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 08:37
桃瑞司DORIS蔚珊川
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Hilda磊
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 06:08
李小猫305肯蕊
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
郑州市第一人民医院官博
		【喝茶有张“禁忌表”】不同的茶有不同功效，绿茶护肝明目，红茶暖胃，普洱茶消脂减肥。因此，饮茶宜热宜少，尤其是空腹最忌喝茶。生病期间不宜喝茶，服中药也不能用茶水，隔夜茶不宜喝。浓茶伤身，喝太多浓茶会引起骨质疏松。要解酒的话，不如喝点清茶，吃点清爽的水果，也可以让人多排尿。 ​
		2017-05-05 02:40
健康观点
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		None
恬静怀恋朱
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-05 00:41
用户6016879217
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
D_Book
		【解酒】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 21:19
小茄根summer航
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
健康时谈
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 21:14
君望永远峥淑
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
heguosheng瑛滨
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 20:30
magiccare美丽心情7
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
中酒头条
		浓茶、喝醋、抠喉咙…你试过哪些？严重会要命呐【这些不靠谱的解酒方法，你是不是全部中招啦？ 】经常喝酒的酒友们，喝酒过量时有发生。不少酒友往往会用听来的、或是网上找来的解酒诀窍来解酒。但不少解酒小窍门不仅无益，并且危害很大。网页链接 ​
		2017-05-02 20:20
此昵称一直被用
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
小鬼赵昼帆
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 18:31
泥豆5
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
赵巷掣的幸福
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 15:35
初瑶IYDr23_2wh溢
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
HELLO缘梦同
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 10:03
CodeCC_750
		发表了博文《借茶解酒酒更浓吗？》酒逢知己千杯少，醉了方知乾坤大。人们兴致未尽时往往开怀畅饮，一醉方休。醉酒后许多人会喝上几杯浓茶以解酒。其实，喝浓茶非但不能解酒，还如同火上浇油，正所谓：借茶解酒酒更浓|借茶解酒酒... ​
		None
南岗发布
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		2017-05-02 06:19
王义光舒辰德
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
移魂少主Elise菘剑瑾
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 05:23
T小俊8
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
狮子座的赵笙纲15
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-02 01:24
綯気_NauY冬
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-05-01 06:14
粉色大嘴
		【解酒小窍门】 1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
互联网技术与支持
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-04-30 23:31
夏季末的余温策奥
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
光箫tP
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 19:19
言语哪么
		我分享了 @北京美食2017 的头条文章 酒后喝茶有利有弊。喝茶能加速体内酒精的快速分解，而且茶的利尿作用可以帮助分解后的物质排出，因此有利于解酒；但同时，这种加速分解会增加肝肾的负担。因此，肝肾不好的人不要用茶解酒，特别是不要酒后喝浓茶。 http://t.cn/RX3hMGJ ​
		None
用户6014319305
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 17:50
我爱毛老2展
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
ZYuXin小优奈奈子篱
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适[花心]、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 14:50
随风8随缘雪永莉
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
李佳营养师
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 11:30
ai依婷录
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
姣斗驹2
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 05:20
幸运毛毛00堂宇
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
用户6015613562
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-30 01:57
神奇单纯卉馨
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
聊大文院分团委
		#青春微能量##文学院##生活小常识#【春节期间如何养胃】吃大餐前，先吃点热食如热稀饭，或喝点热水，保护好胃粘膜；辣食不要过度，同时要吃点水果；生冷食物适量吃点；鱼肉吃多了，别忘多补充碱性食物，如海带、生菜、香菇等；饭后适当喝点绿茶养胃，但别用浓茶解酒。@聊城大学共青团@山东团省委学校部 ​
		2017-04-29 23:13
xfzzp_03212
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
粉色大嘴
		【解酒的10个小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-29 15:51
欧棚椒欧师轧2tzsr
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-28 03:17
虞美人鱼2
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
道外发布
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		2017-04-27 23:17
海洋之音_l4s4
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
美肤匡品牌护肤
		民间流行浓茶解酒的说法，其实没有根据。茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后最好喝淡茶或果汁，让其中的酸性成分中和酒精。 ​
		2017-04-27 11:07
donga777延
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
鲁静828鹏
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6[雪花]、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-27 10:20
南岗发布
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
JenC03守武
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-27 00:23
顺当儿昌紫
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
夏日里的晓睛帜
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-26 19:27
四季马丁
		#逆时光密码#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。网页链接 ​
		None
承程茁薏
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-26 16:52
平安阔洪齐
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		None
red_car888杰嫦滨
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-26 15:30
茶语网
		#深夜问答# 茶友“蜜芽”提问：喝浓茶可以解酒吗？千杯不醉的就不用来答题了，毕竟就不存在“解”这个概念。 ​
		None
Chevonne旬笑靖
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-26 13:07
禽砖家的微博
		【解酒的一大误区：浓茶解酒其实更易醉！】好像不知道从什么时候起，“浓茶解酒”这一个说法就悄然在民间流传起来。当你想要去追寻其源头的时候，却发现根本是茫无头绪。|解酒的一大... ​
		2017-04-24 15:01
老陈谈养生
		【伤肾的行为】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。#养生# ​
		None
县斋藤续椅
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-24 13:28
-冷小姐-
		【喝茶解酒反伤肾】大部分人醉酒后，喜欢饮用浓茶来解酒，这也是民间流传的解酒法，其实这是误区。茶并不能解酒，浓茶中的茶碱对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾，对肾功能造成一定损害，且酒后饮茶，易增加对心脏的刺激。 ​
		None
Cheneyee昊正阳
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-24 12:14
泰康在线
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】不少人酒后会喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。 ​
		None
zhengliqing盖毅
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-24 10:42
Judyqi棉花糖
		浓茶可以解酒？“浓茶解酒”是一种错误认识，喝浓茶非但不能解酒，反而对身体有害。酒精在进入消化道后会损伤胃黏膜，而浓茶对胃黏膜具有刺激性，会加剧酒精对胃黏膜的损伤。此外，酒精使血液流动加快、血管扩张，心跳加速，而茶中的茶碱同样具有令心脏兴奋的作用，所以喝醉之后再喝浓茶，会加重心脏 ​
			...展开全文c
		None
呅堅囝禧繁盛
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-24 02:08
还在拖什么民族败类平
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
素食养生
		【男人酒后莫碰这七件事】1酒后不要立刻睡觉；2酒后不要吃醒酒药；3酒后别睡电热毯 ；4酒后不要大量喝咖啡、浓茶和汽水；5酒后不要吃退烧药；6酒后不要立刻洗澡；7酒后不要运动；8喝酒后喝一杯解酒茶不对。 ​
		2017-04-23 14:49
shirleyueng登桦
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
_Vivian_Wang禧朗
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-23 13:09
白菜淡淡的3bl44mq
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
冬天2030骞保祥
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮[睡觉]浓茶。 ​
		2017-04-23 12:32
贾氏贡醋
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
早安巴黎曼
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-23 09:52
安庆天天直播
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​ ​
			...展开全文c
		None
那夜微搏
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		2017-04-23 05:17
西安日报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-04-21 20:40
西安新闻网
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
西安晚报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-04-21 20:35
颠覆新世代
		【浓茶解酒这个生活中的饮食误区，害死多少人？】1、吃肥肉与猪油：肥肉和猪油中含有丰富的饱和脂肪酸及高级多烯酸。这类营养素在植物油中是没有的，因此只要食用得当，对人体健康是有益的。|浓茶解酒这... ​
		None
刘钰铃迎达衔
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-21 20:30
太阳蒙脸的面罩
		鱼的记忆：浓茶解酒，清茶淡饭。 |石家庄·石... ​
		None
海峡都市报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-04-21 15:07
妻夫木偏恼
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
y1生相伴隐励
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-21 10:02
生卷菌
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		None
l默言l登
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-21 09:46
遇见谁的对白
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​ ​​​​
		None
詹大大8
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-21 07:30
星dii碎片茗耿妍
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
粉色大嘴
		酒中所含的乙醇，对人体的心血管系统有较强的刺激作用。而浓茶对心脏同样具有兴奋作用。酒后如果饮用浓茶来解酒，两者的兴奋作用叠加，这对于心脏功能有所减退的老年人来说十分危险。 ​
		2017-04-21 03:16
西安老杜酱酒吴静
		#天下酒仓# 【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 |安康·汉滨... ​
		None
潘潘潘小懒栋洪
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-21 01:23
李文翠
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 ​
		None
酒帅
		#葡萄酒与养生#【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。#微博橱窗##橱窗优选# |凯蒂城堡干... |永济市 ​
		2017-04-21 00:10
昆山米虫
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 |义乌市 ​
		2017-04-19 12:46
霜儿与蔷薇
		#石家庄杜小二# 【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 ​
		None
乌提拉笑汝
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-19 12:40
宁静88278
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 ​
		None
小小好青年-
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 |太原·新建... ​
		2017-04-19 12:24
淄博淄川老杜酒小二
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 |淄博·淄川... ​
		None
小梨519
		【解酒误区】第一，浓茶解酒。浓茶和酒精两者混合在一起会加重心脏的负担第二，喝醋解酒。第三，汽水解酒。 ​
		2017-04-19 11:23
淘券省钱君
		【转】民间流行浓茶解酒的说法，其实没有根据。茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后最好喝淡茶或果汁，让其中的酸性成分中和酒精。 #健康一大步#     #生活需要点搞笑# ​
		None
Anny--丹
		浓茶能解酒？网页链接 ​
		2017-04-19 11:10
若欣诗
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
艾琳妆型孝鸿
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-19 10:56
大厨金三勺
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​ ​​​​
		None
爱罗洛斯
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-19 10:54
最爱学做饭
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
无心的木偶1006大启
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-18 21:36
古典淑女
		酒後切忌不可喝浓茶，可以喝醋解酒。也可以及时喝点果汁，还可以喝些汤，尤其是姜丝炖鱼汤的解酒功效更好。 ​​​​
		None
小怪33cj
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-17 23:15
fpfc丨w旧交
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-14 13:21
lie_jojo2l
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后[不要]心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
生活小医生
		还在用浓茶解酒？别再伤害自己了！ 秒拍视频 . ​
		2017-04-14 12:11
wrenwuko
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
勤奋赵苟粼016
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-14 10:57
雅典娜红酒杯
		发表了博文《解酒小方法》01、淡茶解酒酒后是不宜喝浓茶的，不过喝点淡茶或者一些专门解酒的茶是可以达到解酒的作用的。02、绿豆醒酒法取50克绿豆、10克甘草，加适量红糖煎服，可以起到解酒的作用。03、糖|解酒小方法 ​
		None
赵星轶20110
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-14 09:17
A御堂轩茗茶
		分享茶叶小知识：茶能解酒是自古以来就流传的说法，很多人也常以浓茶醒酒，或者边饮酒边喝茶。然而，这种方法不但不能解酒，还会伤肾。茶友们您们做对了吗？ ​​​
		None
幼儿师网
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-13 23:01
一只尾巴君tizwin
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
petrol夜间狂想曲
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-13 16:04
风涟DY
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
rushes行走走的雞毛撣子
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-13 03:18
nbie小喵
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
楼上calyx大舅
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-12 17:51
雪糕_segment
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Ylem已成叔
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-04-12 17:36
魏茜琳Maeve199006约龙琰
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
超级月半lysate
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-12 01:01
smart疯5a
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
赵带诚的爱
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-12 00:36
xy心冷冷
		男人这四个伤肾的坏习惯，看看你有没有1随便乱服壮阳药。很多人有阳痿、早泄等其他症状的性功能低下而又羞于启齿，于是自行各种壮阳药。其实很多壮阳药都有肾毒性，服用壮阳药之后出现急性肾衰竭的例子也不在少数。2酒后饮浓茶。很多人喜欢喝酒之后饮茶，认为茶能解酒。饮酒酒精要先进入肝脏进行解 ​
			...展开全文c
		None
赵韦杜岁月
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3[呵呵]、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-11 18:46
丸子支喝茶
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
微笑糊涂n
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-11 16:51
我是土包sew
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
是李明喆
		昨天晚上的我们 一边玩啤酒塔小姐牌德州 （先啤酒后威士忌），一边喝浓茶解酒。 网页链接
		2017-04-11 04:08
玉琳儿77
		本人是教师，昨天晚上2点手机突然响了，一看是陌生号码，接了对方说：“你睡了吗？”我迷迷糊糊说：“这么晚打电话干嘛，你谁啊？”对方怒吼道：“你倒是睡的舒服，老子还在写作业！”然后挂断，让我在床上独自凌乱了好久。  大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法， ​
			...展开全文c
		None
会飞的猪肉卷BJ众
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-11 02:48
喜欢搞笑
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。#国际乒联亚锦赛# ​
		None
A爱无恙
		酒中所含的乙醇，对人体的心血管系统有较强的刺激作用。而浓茶对心脏同样具有兴奋作用。酒后如果饮用浓茶来解酒，两者的兴奋作用叠加，这对于心脏功能有所减退的老年人来说十分危险。 【查看更多惊喜】网页链接 ​
		2017-04-11 02:44
蓝色小妖0
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
南涧科素
		#南涧科素#喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​​​​
			...展开全文c
		2017-04-11 02:07
klink_果d
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
asyura阿修罗
		大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​
		None
贴点点残阳
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		2017-04-10 04:22
卖卖丶柴
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
北仑福韵茗茶
		分享茶叶小知识：茶能解酒是自古以来就流传的说法，很多人也常以浓茶醒酒，或者边饮酒边喝茶。然而，这种方法不但不能解酒，还会伤肾。茶友们您们做对了吗？ |宁波·福韵... ​
		2017-04-10 03:46
季节底的雨巷
		喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​ ​​​​
		None
科普大理
		#科普大理微平台#喝茶解酒反伤肾!大部分人醉酒后，喜欢饮用浓茶来解酒，这也是自古以来民间流传的解酒办法，其实这是误区。科学研究表明，茶并不能解酒，浓茶中的茶碱，对肾脏有利尿的作用，会促进尚未分解的乙醛过早地进入肾脏，反而对肾功能会造成损害。而且酒后饮茶，易增加对心脏的刺激。 ​
			...展开全文c
		2017-04-09 15:34
F白子画qm
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
西安健康头条
		浓茶解酒靠谱否？关于喝酒的4个常见问题如图 ​
		2017-04-09 11:06
ct007007炼梨
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
俏娟均静
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-09 07:12
重口味赵悍凸
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
金CArol倩
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-09 00:20
冯德全-肝病科主治医师
		喝酒后如何保护肝脏？有人觉得喝浓茶可以解酒，其实酒后最好不要喝浓茶，不妨在家里备些蜂蜜，因为蜂蜜中的果糖能加速酒精在体内血液中的清除。它既能快速解酒，还能代表体内的酒精。喝酒应该慢慢饮入，体内可有充分的时间把乙醇分解掉，乙醇的产生量就少，且不易喝醉。另外饮酒过多会发展成酒精肝，大 ​
			...展开全文c
		None
郁闷的小熊熊新榕蔓
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-08 18:17
舒邦
		#舒邦相伴，健康无忧##浓茶解酒适得其反#酒精进入人体后，会使人的心跳加快，血管扩张，血液流动加速；浓茶里的茶多酚元素，可以提高肾上腺激素水平并且利尿，但是对肾脏有明显刺激作用。容易诱发心脑血管，糖尿病，高血压等疾病。对于有心脑血管疾病的朋友来说，千万不要酒后喝浓茶！ ​
		None
滨崎油宰x我只愿面向大
		有的人在喝醉酒后，就会喝杯浓茶解酒。殊不知，这样做不仅没有解酒的功效，还会直接损害肾脏。因为茶盅还有丰富的茶碱，有利尿的功能，会使得酒精中的乙醛尚未得到分解就进入肾脏，乙醛作为一种剧毒物质，会对肾脏造成极大的刺激，长时间就会导致肾病发生。因此，喝酒后一定不能喝茶来解酒。 ​
		2017-04-08 12:27
爱肝小贴士
		#健康科普# 喝酒后如何保护肝脏？喝酒后一定不能喝浓茶解酒，不妨在家里备些蜂蜜，因为蜂蜜中的果糖能加速酒精在体内血液中的清除。它既能快速解酒，还能代表体内的酒精。喝酒应该慢慢饮入，体内可有充分的时间把乙醇分解掉，乙醇的产生量就少，且不易喝醉。另外饮酒只会加剧#早期肝硬化#发展。 ​
		2017-04-06 14:51
叶小叶品牌官微
		#小叶说茶# 酒后不宜饮茶，尤其是浓茶。为了解酒。可进食些柑桔、梨、苹果之类的水果，有西瓜汁更好。如无水果，冲杯果汁或糖水喝都有助于解酒。中药则可用葛花煎水代茶饮，或以葛根加绿豆熬汁喝，也可解酒。对于酒醉后出现昏睡、呼吸缓慢、脉搏细弱、皮肤湿冷等症状的人，可能有生命危险，则应尽早送 ​
			...展开全文c
		None
薇VV薇泽郁辰
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-06 12:32
我心悠悠2011v
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
成都金牛跃进社区
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		2017-04-06 05:36
川北医学院
		#每日医课#浓茶能解酒？越爱上脸越能喝？关于喝酒的 4 个常见问题，详情戳下图 ​
		None
笑看人生对酒当歌
		【伤肾的行为】酒后喝浓茶：有的人认为酒后浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，体肾脏受到大量乙醇的刺激，从而损伤肾功能。 |昆明·昆明... ​
		2017-04-05 15:25
1b叉烧_8
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
广安热门资讯
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		2017-04-05 14:41
黑山G洛洛
		#搞笑# #情感# #娱乐明星#【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
365健康生活小常识
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-05 12:31
用户5601224395
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
鞋王汇
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-05 00:24
athlon华辰霞
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
成华东路社区
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-04 18:56
成华府青路街道
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
成华服务
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-04-04 18:49
楠根郁春
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
尼玛已不能注册
		浓茶能解酒？越爱上脸越能喝？关于喝酒的 4 个常见问题#健康趣味科普# ? ​
		2017-03-31 18:14
金牛服务
		#生活百科#【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
兔兔鸟TOTO
		#健康分享# 【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		2017-03-31 16:31
一个房间彤尉
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
白猫浮绿水了
		浓茶能解酒？越爱上脸越能喝？关于喝酒的 4 个常见问题。#健康趣味科普##医护之声##随手医学科普##医学科普##护士#@医疗圈那点事 @医生护士那点事 @医学界网站 @健康界网站 @健康时报 @护士笔记 @医药圈 @护士那点事儿 @护理品管圈 @护士圈- @医生的一些事一些情 @医生护士身边事 ​
			...展开全文c
		2017-03-31 11:40
每日医学资讯
		浓茶能解酒？越爱上脸越能喝？关于喝酒的 4 个常见问题#健康趣味科普# ​
		None
Linfeng_Lee祥海廉
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-31 04:57
南岗发布
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
贰拾六號旭阿慕
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-30 15:48
夏海荣
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
香慧Helen
		青青竹林，郁郁茶园，高山斜影，碧叶嫩芽，葱葱亦郁郁！又到一年采茶季，茶香随风飘，盈盈入山间！一篓一帽齐装备，娴然采摘之！有朋至远方来，盏茶少不了，饭后一杯茶，闲话聊家常！酒后一浓茶，解酒亦醒脑！品茶之学问，并非朝夕可解也…温澜皖苑 . 酒茶香约 ​
		2017-03-30 13:33
内双迷妹_0
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
今井娱糊野
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-30 00:08
堤猾积赤西
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
辰脉铮海
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-28 16:47
渺小的蚂蚁大智慧
		【人活小常识】边喝酒,边喝茶虽然茶水能暂时的解酒,使自己变的稍微清醒,可以继续和对方抗下去 人们习惯于饮酒时以及饮酒后多喝茶，喝浓茶，认为能消积化食，解油去腻，润燥利尿，但万事各有利弊，酒后多喝茶、立即喝茶，易致肾寒。 中医学认为：酒性纯阳，其味辛甘，升阳发散，其气燥热，胜湿祛寒。 ​
			...展开全文c
		None
那夜微搏
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		2017-03-28 15:57
古典淑女
		酒後切忌不可喝浓茶，可以喝醋解酒。也可以及时喝点果汁，还可以喝些汤，尤其是姜丝炖鱼汤的解酒功效更好。 ​​​​
		None
韓尐雅89
		青青竹林，郁郁茶园，高山斜影，碧叶嫩芽，葱葱亦郁郁！又到一年采茶季，黄芽随风舞，盈盈入山间！一篓一帽齐装备，娴然采摘之！有朋至远方来，盏茶少不了，饭后一杯茶，闲话聊家常！酒后一浓茶，解酒亦醒脑！品茶之学问，并非朝夕可解也！ ​
		2017-03-28 11:58
导演小二郭宏伟
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】//@雪落飞花y: 走出误区 //@农家参谋长范小红:#农家参谋#醒醒
		None
幸福人的生琢蔚榕
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-28 09:40
呼伦贝尔市科协
		#今日科普#浓茶、酸奶或者蜂蜜水，可以起到解酒的作用，是真的吗？ |浓茶、酸奶... ​
		None
古典淑女
		酒後切忌不可喝浓茶，可以喝醋解酒。也可以及时喝点果汁，还可以喝些汤，尤其是姜丝炖鱼汤的解酒功效更好。 ​​​​
		2017-03-27 22:42
奢侈品原单时尚城
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。网页链接 ​
		None
徐州国康中医医院
		六个生活习惯祸害你的肾：1、滥服损伤肾脏的药物，长期服用或大剂量服用去痛片、消炎痛、扑热息痛、阿司匹林等西药；2、酒后喝浓茶，非但不能解酒还会伤肾；3、过度喝高度酸性的饮料；4、饮食过咸；5、饮水过少；6、经常憋尿。
			...展开全文c
		None
慈湖消防大队
		浓茶、酸奶能解酒？小心酒后喝茶伤身！
		None
天津消防武清支队
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。 ​
		2017-03-27 21:10
欢乐长安
		#生活小百科#【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。via人民网科普中国 ​
			...展开全文c
		None
新民周刊
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-03-27 18:47
广西日报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		None
湘潭消防
		浓茶、酸奶能解酒？小心酒后喝茶伤身！
		2017-03-27 18:41
时空网
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（via人民网科普中国） ​
		None
天中晚报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		2017-03-27 17:20
浙江经视
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国） ​
		2017-03-26 14:38
浙江日报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
惠珐惠卉
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-26 14:30
_蜜汁仙人
		说一下，浓茶是不解酒的，还容易伤肾。蜂蜜水对酒精有一定作用，但只是减少乙醇对神经中枢的伤害，不能解酒。酸奶和乙醇是能产生酯化反应，但肠胃里的温度达不到反应条件，胃酸多的喝完酒再喝酸奶反而不好。综上，喝酒前吃点生菜，尽量做到适量饮酒，蜂蜜水有点用，嗯。 ​
		None
六安人六安事
		#六安分享#【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。 ​
		2017-03-26 11:22
天津交通广播
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
梨乡宁陵
		#大梨播报# 【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国） ​
		2017-03-26 10:41
仪征供销
		浓茶、酸奶能解酒？小心酒后喝茶伤身！
		None
有你有茶有幸福
		或是因为工作应酬，或是为了节日庆祝，我们在工作和生活中都不可避免地会喝点酒。不少人在饮酒后会选择沏上一杯浓茶，或是来一杯酸奶或者蜂蜜水，因为他们认为这些可以起到解酒的作用，事实真是如此吗？#有你有茶有幸福##茶文化# |浓茶、酸奶... ​
		2017-03-26 10:39
丽江团市委
		#丽江团市委# 【送你一套最全饮酒实用指南】浓茶酸奶能解酒？不科学！关于饮酒：①酒前有准备：先吃几口饭菜垫肚子。②喝酒时：小口喝，一口酒一口水。③酒后注意：不要剧烈运动，不要立刻洗澡，不要倒头就睡，不要睡电热毯。④醒酒食物：蜂蜜水、番茄汁、香蕉、生姜等。最重要的是，喝酒，千万别贪杯 ​
			...展开全文c
		None
Ciorealuq
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		2017-03-26 09:00
青白江城乡管理
		浓茶、酸奶能解酒？小心酒后喝茶伤身！
		None
云南共青团
		【送你一套最全饮酒实用指南】浓茶酸奶能解酒？不科学！关于饮酒：①酒前有准备：先吃几口饭菜垫肚子。②喝酒时：小口喝，一口酒一口水。③酒后注意：不要剧烈运动，不要立刻洗澡，不要倒头就睡，不要睡电热毯。④醒酒食物：蜂蜜水、番茄汁、香蕉、生姜等。最重要的是，喝酒，千万别贪杯！最全饮酒实用 ​
			...展开全文c
		2017-03-26 08:40
安庆消防在线
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。|浓茶、酸奶... ​ ​​​
		None
山东高速交警青州大队
		【大误】：浓茶、酸奶能解酒？小心酒后喝茶伤身！
		None
民族时报
		#健康小常识# 【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国） ​
		None
扬子晚报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-03-26 06:13
宜兴环保
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
株洲发布
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。 ​
		2017-03-26 03:44
周口广电
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		None
厦门日报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国） ​
		2017-03-25 21:03
高新服务
		#高新服务 生活百科#【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。via人民网 ​
			...展开全文c
		None
四川新闻网
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。via人民网http://t.cn/R6MbgET ​
		2017-03-25 21:02
西安晚报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
苏州发布
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。|浓茶、酸奶... ​
		2017-03-25 21:01
九江网警巡查执法
		#你知道么# 【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。|浓茶、酸奶... ​​​
		None
大庆日报
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​​​
		2017-03-25 20:50
辽宁消防
		你还在用浓茶、酸奶解酒？
		None
繁峙发布
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		2017-03-25 20:46
人民网
		【浓茶、酸奶能解酒？小心酒后喝茶伤身！】因工作应酬，我们都不可避免地会喝点酒。不少人会酒后喝茶或酸奶、蜂蜜水来解酒，但真的有效吗？其实酒后喝茶伤身！茶碱会使人体排泄加快，来不及被分解的酒里的乙醛可能被茶带入肾脏；酸奶、蜂蜜水解酒不科学。（人民网科普中国）|浓茶、酸奶... ​
		None
奢侈品原单时尚城
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。网页链接 ​
		2017-03-25 20:43
腐女白田路边_232
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
和田玉-石间堂您专业的供货商
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 {石间堂和田玉—您专业的供货商} ​
		2017-03-25 20:33
vivian竹片儿蓝
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
zhiver翠恩
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
昆山老杜酒-方欧
		禁忌篇：1.忌空腹饮酒。　　2.忌白酒与汽水同饮。　　3.忌酒与胡萝卜同食。4.忌浓茶解酒 5.忌酒后洗澡， ​
		None
茗正则言顺
		你知道吗？→_→ ​​​喝茶解酒这种说法不完全科学。酒后喝浓茶有醒酒的作用，茶碱的利尿作用可使乙醛由肾脏直接排出体外，但乙醛对肾脏有害，常用浓茶醒酒，会引起肾功能障碍。 #茗正言顺# ​
		2017-03-25 20:07
酒姐悠然
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。#品佳酿找悠然# ​
			...展开全文c
		2017-03-23 15:21
现代中医血液肾病医院肾病
		#解酒小妙招# 【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
寿充腿寿案欠
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-03-23 09:16
好茶传媒
		#普洱茶知识# 普洱茶头泡茶的泡沫有害?普洱浓茶解酒？洗茶是为了洗茶尘?有茶毛多是好普洱茶？茶越新鲜越好？普洱茶和牛奶同喝会造成骨质疏松？喝茶不可以代替喝水？饮茶会使血压升高？《普洱茶小贴士，告别普洱茶错误常识，让你告别茶盲》 |普洱茶小贴... ​
		None
墨易_cen
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-22 18:42
喜欢搞笑
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。#兰卡威航展# ​
		None
吾之懮傷
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。#互粉大厅# 网页链接 ​
		2017-03-22 16:57
酒中牡丹519
		发表了博文《酒后喝茶为什么不好》酒后喝茶为什么不好“人生八雅诗酒花茶”，酒后来一杯清茶是很多人都非常喜欢的事情。甚至还有人说，酒后喝点浓茶有利于解酒醒酒，其实不然。其实酒后尽量不要喝茶，要多喝白开水，|酒后喝茶为... ​
		None
Emily木木厚佑
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-22 13:52
DEVIL0524
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
暖通空调资讯网
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-03-22 13:34
电商民工张小黑
		【千杯不倒”要注意】1.酒后吃水果，三大解酒果：金桔、红枣、梨；2.不要同时饮用多种不同种类的酒；3.不要空腹喝酒，饮酒宜慢不宜快；4.切勿用浓茶解酒，越解越醉，如果饮的是白酒，可以喝大量白开水代谢体内酒精。 ​
		None
要节约用银丶子的那个米
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-21 19:43
芋头小猫2
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
优简舒3003大卫卡尼尔
		【优简舒】【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-03-21 13:58
小伍Wood妞妞
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
健康加
		《315来了？老司机手把手教你健康“打假”》健康无小事，315来了，全国掀起了一番“打假”热潮。这些年，吞蛔虫卵减肥、浓茶解酒、熏醋防感冒、花生红衣补血、每天梳头100下有益健康、饭后立即刷牙、宿便多了一定要排毒等等传言不仅没有随着时间的流逝下降，反而有愈演愈烈的趋势，真真假假让人傻 ​
			...展开全文c
		2017-03-16 14:16
Alovely520
		生活中损害肾脏的一些习惯你必须要知道： 1.滥服损害肾脏的药物，比如长期大剂量服用天仙藤等中草药，去痛片、消炎痛等西药； 2.酒后喝浓茶，浓茶不会解酒，茶叶中的茶碱会影响肾脏发挥利尿作用，从而影响肾脏； 3.过度喝高度酸性的饮料 4.饮食过咸，影响血液正常流量 5.饮水过少，尿液减少，携带 ​
			...展开全文c
		None
Alovely520
		生活中损害肾脏的一些习惯你必须要知道： 1.滥服损害肾脏的药物，比如长期大剂量服用天仙藤等中草药，去痛片、消炎痛等西药； 2.酒后喝浓茶，浓茶不会解酒，茶叶中的茶碱会影响肾脏发挥利尿作用，从而影响肾脏； 3.过度喝高度酸性的饮料 4.饮食过咸，影响血液正常流量 5.饮水过少，尿液减少，携带 ​
			...展开全文c
		2017-03-14 16:50
Alovely520
		生活中损害肾脏的一些习惯你必须要知道： 1.滥服损害肾脏的药物，比如长期大剂量服用天仙藤等中草药，去痛片、消炎痛等西药； 2.酒后喝浓茶，浓茶不会解酒，茶叶中的茶碱会影响肾脏发挥利尿作用，从而影响肾脏； 3.过度喝高度酸性的饮料 4.饮食过咸，影响血液正常流量 5.饮水过少，尿液减少，携带 ​
			...展开全文c
		None
914汽车音乐广播
		#914提醒# 解酒小窍门:1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-14 16:47
微笑着路过这庆具
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
护肤很简单6
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-03-14 16:45
丹丹-Diane
		【解酒小窍门】1.蜂蜜水:酒后头痛；2.西红柿汁:酒后头晕；3.新鲜葡萄:酒后反胃、恶心；4.西瓜汁:酒后全身发热；5.柚子:酒后口气；6.芹菜汁:酒后胃肠不适、颜面发红；7.酸奶:酒后烦躁；8.香蕉:酒后心悸、胸闷；9.橄榄:酒后厌食；10.酒后勿饮浓茶 ​
		None
梦之缘茗茶
		发表了博文《浓茶到底能不能解酒？》浓茶解酒”是一个流传甚广的说法。近年来许多专家又说浓茶不仅不能解酒，反而伤身。茶与酒，到底是怎样的一对冤家？铁观音旗舰店www.cha99999.com铁观音手机网h|浓茶到底能... ​
		2017-03-13 12:22
小尾巴Oscar
		#茶知识# 24条茶叶知识，一眼判断是不是资深茶友！头泡茶的泡沫有害? 浓茶解酒？？有茶毛毛都是好茶？？？茶的故乡是中国????…… ​
		None
购之源
		发表了博文《喝酒时千万不要喝碳酸饮料！》　　导读：人们在外应酬时，为了调节气氛不得不喝上几杯。可是，宿醉的感觉实在难受，于是，人们也想出一些招数，冰块稀释、浓茶解酒，这样一来，总算可以千杯不醉了吧。…网页链接 ​
		2017-03-13 11:21
斯舞恩骞
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓[不要]茶。 ​
		None
垒竹野内
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-12 18:37
胖图先生
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
R灬Westbrook丶_519
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-11 23:28
刘艳淘潮包
		#刘艳分享# #刘艳日记# 民间流行浓茶解酒的说法，其实没有根据。茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后最好喝淡茶或果汁，让其中的酸性成分中和酒精。 ​
		None
幼半晴5
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-07 21:32
哎呦-阿达
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
亚慧惠省钱
		#晓慧分享# #晓慧日记# 【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-07 14:14
墨镜wyx_Miko
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
山政传媒学院青协
		#青协急救超人#食物中毒急救法 ①催吐解毒：取１汤匙食盐冲汤服下，用筷子刺激咽喉部，反复催吐。 ②吸附解毒：中毒腹泻时，可食用适量烤焦的馒头。 ③中和解毒：口服蛋清、牛奶。对碱性毒物，可口服食醋、桔子汁。对金属或植物碱类毒物，可立即服浓茶。 ④特效解毒：橄榄解酒毒，橄榄汁解河豚毒， ​
			...展开全文c
		2017-03-07 12:58
CJANLAblog素
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
鄂尔多斯事
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-07 07:14
原单lv高仿包
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
燕郊中医秘方
		【解酒常识】1.蜂蜜水:酒后头痛；2.西红柿汁:酒后头晕；3.新鲜葡萄:酒后反胃、恶心；4.西瓜汁:酒后全身发热；5.柚子:酒后口气；6.芹菜汁:酒后胃肠不适、颜面发红；7.酸奶:酒后烦躁；8.香蕉:酒后心悸、胸闷；9.橄榄:酒后厌食；10.酒后勿饮浓茶。 ​
		2017-03-06 12:49
原帅AKS
		浓茶解酒假的有人认为，酒后喝浓茶，有“醒酒”作用，这是一种误解。茶叶有兴奋神经中枢的作用，醉酒后喝浓茶会加重心脏负担。饮茶还会加速利尿作用，使酒精中有毒的醛尚未分解就从肾脏排出，对肾脏有较大的刺激性而危害健康。因此，对心肾生病或功能较差的人来说，不要饮茶，尤其不能饮大量的浓茶; ​
			...展开全文c
		None
燕郊中医秘方
		【解酒】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-03-06 11:36
eh0508
		补肾需要长期进补，毁肾只需3天[凋谢]六个生活习惯祸害你的肾：滥服损伤肾脏的药物，长期服用或大剂量服用去痛片、消炎痛、扑热息痛、阿司匹林等西药；酒后喝浓茶，非但不能解酒还会伤肾；过度喝高度酸性的饮料；饮食过咸；
			...展开全文c
		None
D调小9牡智
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-06 03:28
保定微传播
		我发表了头条文章:《浓茶真的可以解酒吗》 |浓茶真的可... |保定·总督... ​
		None
广州市神康精神疾病研究所
		【"喝浓茶解酒"并不靠谱】#健康提示#因为无论浓茶还是淡茶，其中茶多酚虽有一定的保肝作用，但浓茶中的茶碱会使血管收缩、血压上升，反而会加剧头疼。 除了白开水外，专家推荐可通过喝含无机盐和糖分的饮料来解酒。因为这些功能饮料有消除体内酒精的作用，如运动型饮料和果汁效果就很好。 ​
		2017-03-06 03:22
搏笑具_宏汇
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
盛夏时节2014
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-05 20:26
亚慧惠省钱
		#晓慧分享# #晓慧日记# 解酒小窍门：1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
大邑县人民医院
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		2017-03-05 02:30
爱问医生-消化科
		喝多了，如何科学解酒？网上流传了很多解酒的土方子，比如喝浓茶喝咖啡。那什么才是科学的方法？看 @大夫圣乐  此文章姿势！
		None
西华街道办事处
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
tla__anxx
		总要一杯浓茶解酒晚睡。 ? ​
		2017-03-02 12:43
黄惠惠惠惠惠惠惠清
		总要一杯浓茶解酒晚睡。 ​
		None
闽南科技学院广播电台
		#生活小贴士# 【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-02 11:16
问道养生
		浓茶解酒、平底鞋对脚最好……这些传言又唬住你了？ - #浓茶方法# #平底鞋# 网页链接 ​
		None
邂尔家居
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-02 08:32
Z丶RYO
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
上海百岁行药业
		【每天一堆安全用药常识】人们通常认为，醉酒后饮浓茶有利于解酒，而医学专家指出，用浓茶解酒等于火上浇油。　　吉林省中医中药研究院主任医师高洪清教授介绍说，酒精进入人体内对神经系统有兴奋作用，会使心跳加快，血管扩张，血液流动加速。当人醉酒时，这种兴奋作用会加剧转变为一种不良 ... ​
		2017-03-02 08:31
攻驴子想回家固
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
大沧州那些事儿
		【解酒常识】1.蜂蜜水:酒后头痛；2.西红柿汁:酒后头晕；3.新鲜葡萄:酒后反胃、恶心；4.西瓜汁:酒后全身发热；5.柚子:酒后口气；6.芹菜汁:酒后胃肠不适、颜面发红；7.酸奶:酒后烦躁；8.香蕉:酒后心悸、胸闷；9.橄榄:酒后厌食；10.酒后勿饮浓茶。 ​
		2017-03-01 18:00
智慧蒙医图门
		酒后浓茶.对身体好吗《本草纲目》记载：大渴及酒后饮茶，水入肾经，令人腰、脚、膀胱冷痛，兼患水肿、挛痹诸疾。大抵饮茶宜热宜少，空腹最忌之。因此，以浓茶解酒，是对身体有害的。 ​
		None
诚庭心
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-03-01 14:53
曙庆萌_
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
现代中医血液肾病医院肾病
		#解酒小妙招# 【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		2017-03-01 14:36
上投集团
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
一点清风----
		#清风健康传递#【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​
		2017-03-01 14:18
STRONG_TOUGHGUY_MAN_MAN_MAN_
		【酒后别喝浓茶】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能！ ​​​！！ ​
		2017-02-26 22:09
萧县发布
		#温馨提示#【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
安徽发布
		#生活贴士#【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-26 20:31
福建新东方烹饪学校
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
山野村夫SV
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-02-26 20:01
青羊服务
		#生活小百科#【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
夏威夷之恋菲儿
		【伤肾的行为‼️‼️】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ ​
		2017-02-26 16:57
理05
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
德尔lee津豪
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-26 14:36
布兰卡居家生活馆-韩韩
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。更多请关注@v生活小贴士v ​
			...展开全文c
		None
优简舒4704安妮爱朵拉
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-02-26 14:15
南宁西京白癜风医院_
		#我在看#【“千杯不倒”要注意的四点】1.酒后要吃水果，典型四大解酒果：柿子、金桔、红枣、梨子；2.不要同时饮用多种不同种类的酒；3.不要空腹喝酒，饮酒宜慢不宜快；4.切勿用浓茶解酒，越解越醉，如果饮的是白酒，可以喝大量白开水代谢体内酒精。 ​
		None
王宣民
		|王宣民 #实用小知识# 【“千杯不倒”要注意的四点】1.酒后要吃水果，典型四大解酒果：柿子、金桔、红枣、梨子；2.不要同时饮用多种不同种类的酒；3.不要空腹喝酒，饮酒宜慢不宜快；4.切勿用浓茶解酒，越解越醉，如果饮的是白酒，可以喝大量白开水代谢体内酒精。#就要出众# ​
		2017-02-26 07:34
广彤坤元童雪
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
香坊宣传
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		2017-02-26 04:14
feel-世界
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​
		None
洛丽塔在江湖
		【解酒令】蜂蜜水—>酒后头痛；西红柿汁—>酒后头晕；新鲜葡萄—>酒后反胃恶心；西瓜汁—>酒后全身发热；柚子—>酒后口气；芹菜汁—>酒后胃肠不适颜面发红；酸奶—>酒后烦躁；香蕉—>酒后心悸胸闷；橄榄—>酒后厌食。切忌，不可饮浓茶！ ​
		2017-02-25 20:55
香坊宣传
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
		None
挹江门街道戴家巷社区
		@鼓楼微讯 @挹江门微讯 【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​
			...展开全文c
		2017-02-25 13:47
宝塔微讯
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​​@鼓楼微讯 ​
		None
阿狸的花样年华
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​​​
		2017-02-21 22:22
热门生活小百科
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
小紗子sasa峪姵舒
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-21 22:00
情逗初开情5991636997
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		None
告鸟火华锐
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-21 19:30
无限极居家创业天使蔓儿
		浓茶解酒、平底鞋对脚最好……这些传言又唬住你了？ 网页链接 ​
		None
色界Sexy_zone1
		#叫兽讲堂#【酒后别喝浓茶】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能！ ​
		2017-02-21 16:54
亚慧惠省钱
		#晓慧分享# #晓慧日记# 解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
刘帆68_
		♚男性健康小常识❥都说浓茶解酒，可酒后浓茶最伤肾‼️酒后喝浓茶非但不能解酒，还会对肾造成严重损伤。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️爱肾护肾，填补肾亏，首选修正蛇鞭粉 ​
		2017-02-21 16:24
xingmingxin
		分享网易新闻 《浓茶真的解酒吗？这些传言是不是又唬住你了》|浓茶真的解... 来自@网易新闻客户端 #网易新闻# ​
		None
风吹裙角儿
		「浓茶真的解酒吗？这些传言是不是又唬住你了,传言总不断绝，揭露真相的步伐当然也不能终止，今天我们继续来看」 |浓茶真的解... ​
		2017-02-21 15:15
津豪豪2011
		男性早知道【伤肾的行为‼️‼️】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ ​
		None
古典淑女
		酒後切忌不可喝浓茶，可以喝醋解酒。也可以及时喝点果汁，还可以喝些汤，尤其是姜丝炖鱼汤的解酒功效更好。 ​​​​
		2017-02-21 11:17
弘扬民族品牌扬我中华国威
		发布了头条文章：《浓茶解酒、平底鞋对脚最好……这些传言又唬住你了？》 |浓茶解酒、... ​
		None
建宁路滨江花园社区
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-21 10:13
无限极董忆然
		发布了头条文章：《浓茶解酒、平底鞋对脚最好……这些传言又唬住你了？》 |浓茶解酒、... ​
		None
陌上---流年
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-21 08:49
甲骨文91狂奔的傻公主
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
mCe扁XS湍
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-21 07:46
洛丽塔在江湖
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		None
张志龙1573
		浓茶解酒、平底鞋对脚最好……这些传言又唬住你了？ 网页链接 ​
		2017-02-20 10:42
YiFeng护肤小技巧
		解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
huahuo9999004
		【早间课堂】【伤肾的行为‼️‼️】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ |银川·新城 ​
		2017-02-20 09:14
bls抬斌G氟赔闲常o谦
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
baipisongok柔
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-20 02:34
机智的爱o
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
AClimax路易印度神油1688
		【早间课堂】【伤肾的行为‼️‼️】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ |深圳·龙岗... ​
		2017-02-20 01:24
AAA小仙儿
		健康小知识！   【早间课堂】【伤肾的行为‼️‼️】酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ ​
		None
方3i
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-19 21:59
轻舞忧伤的美
		发表了博文《浓茶解酒太伤肾》【浓茶解酒太伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效还会伤肾。茶叶中的茶碱可以较快的影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇|浓茶解酒太... ​
		None
建宁路滨江花园社区
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-19 09:58
同城领购网
		（同城领购网）四十岁男人别只会喝茶, 水里放几粒不起眼的它, 防止三高很多男性们喜欢酒后通过喝茶来解酒，特别是喝浓茶，其实这会对肾脏造成一定的危害。酒精首先在肝脏内进行代谢，在氧化酶的作用下先是被氧化为乙醛，进而被氧化为乙酸，再分别经肾和肺代谢后排出体外。茶的主要成分茶碱，具有很强 ​
			...展开全文c
		None
平安随州
		#随警推荐#解酒误区：民间流行喝浓茶解酒的说法没有科学根据，茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒醉后可以喝点淡茶，最好不要喝浓茶。 ​
		2017-02-19 07:42
玥玥15610587704
		早间小提示【伤肾的行为‼️‼️】  酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。    茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能‼️‼️ ​
		None
PONCCCCyhmd
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-18 10:00
湖南联通常德分公司客服
		【沃爱每一天】【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
用户6141940913
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-18 03:39
古典淑女
		酒後切忌不可喝浓茶，可以喝醋解酒。也可以及时喝点果汁，还可以喝些汤，尤其是姜丝炖鱼汤的解酒功效更好。 ​​​​
		None
SOS漫社团-SOS姬
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-17 21:34
潘潘潘小懒弈
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
河南爱康
		健康大讲堂【午间男性健康知识 伤肾的行为】小小说……不管你买不买我的产品，关注我的朋友圈就能让你学到很多男性健康知识  酒后喝浓茶：有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从 ​
			...展开全文c
		2017-02-14 12:54
鱼丶老張
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
v生活小贴士v
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适，颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。更多请关注@v生活小贴士v ​
		2017-02-13 21:29
佘香茶业
		茶到底能不能醒酒，你该知道的一些事儿茶能醒酒是自古以来就流传的说法，很多人也常常是以浓茶醒酒，把茶能解酒当作饮茶的重要功效。可是如今有些人提出，酒醉后饮茶（特别是浓茶），不但不能“醒酒”，反而对人体有害，于是各持己见，争论不休。茶能醒酒是肯定的。古书中有关茶能醒酒的记载不少， ​
			...展开全文c
		None
平安随州
		#随警推荐# 解酒误区：民间流行喝浓茶解酒的说法没有科学根据，茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒醉后可以喝点淡茶，最好不要喝浓茶。 ​
		2017-02-13 02:49
晗夜EL-F
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
yf缘份之约爱上阿胶糕
		【民间流行喝浓茶解酒的说法没有什么科学根据？】茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒后可以喝点淡茶，也可以吃一些水果，或者喝一些果汁，因为水果和果汁中的酸性成分可以中和酒精。 ​
		2017-02-12 12:09
旭誓70
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
一Marsha一
		喝浓茶、咖啡可以醒酒吗？听好多人说酒后来杯浓茶醒酒，事实上这是一种误解。酒后饮浓茶更不好。有些人错误地认为，饮酒过量之后喝浓茶可以解酒。事实并非如此，酒精和浓茶都有兴奋心脏的作用，酒后加上浓茶，更加重了对心脏、心血管的负担。如果是心脏功能不好或是有心脏病的人，其后果不堪设想。 ​
			...展开全文c
		2017-02-12 08:58
上海公积金
		【“喝浓茶解酒”并不靠谱】#家家推荐#无论浓茶还是淡茶，其中茶多酚虽有一定的保肝作用，但浓茶中的茶碱会使血管收缩、血压上升，反而会加剧头疼。 除了白开水外，专家推荐可通过喝含无机盐和糖分的饮料来解酒。@健康上海12320 网页链接 ​
		None
小土阿Newman
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-12 07:59
李小花美国代购高仿
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
太阳宇宙生__命
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-12 03:01
戴跃平
		【注意：少用浓茶解酒】多数人醉酒后喜欢喝点浓茶解酒。其实，浓茶里的茶碱会引起血管收缩，升高血压，并不是解酒醒脑的好选择。通常，吃一些酸味的水果可以解酒。因为水果里含有机酸，而酒里的主要成分是乙醇，有机酸能与乙醇相互作用而形成酯类物质从而达到解酒的目的。酸味的水果有如西瓜、橘子等。
		None
经野弥僻
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-11 17:57
亚慧惠省钱
		#晓慧分享# #晓慧日记# 解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
busibird苹正思
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-11 17:19
默陌布丁dxi
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
平安随州
		#随警推荐# 解酒误区：民间流行喝浓茶解酒的说法没有科学根据，茶叶中的茶多酚有一定的保肝作用，但浓茶中的茶碱可使血管收缩，血压上升，反而会加剧头疼，因此酒醉后可以喝点淡茶，最好不要喝浓茶。 ​​​ ​​​​
		2017-02-11 14:59
澳立可商贸
		一直以来都有和浓茶解酒的传说，实际上，茶碱可迅速发挥利尿作用，尚未分解的乙醛从而过早的进入肾脏，打乱了解酒进程。而乙醛是一种有害物质，对肾脏刺激很大，肾脏没有解毒功能，长久以往容易患上肾病。 ​
		2017-02-08 15:47
壹府陆院茶汇馆
		茶到底能不能醒酒你该知道的一些事儿￼茶能醒酒是自古以来就流传的说法，很多人也常常是以浓茶醒酒，把茶能解酒当作饮茶的重要功效。可是如今有些人提出，酒醉后饮茶（特别是浓茶），不但不能“醒酒”，反而对人体有害，于是各持己见，争论不休。￼ 茶能醒酒是肯定的。古书中有关茶能醒酒的记载不 ​
			...展开全文c
		None
时尚达人Aaron惜白
		【解酒小窍门】 1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-08 13:35
高新城管环保
		#科普微平台#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
挖白菜总动员
		不要用茶水送服药物；服药前后1小时内不要饮茶。人参、西洋参不宜和茶一起食用。忌饮浓茶解酒；饭前不宜饮茶；饭后忌立即喝茶；少女忌喝浓茶。 ​
		2017-02-08 09:59
颜钧政壮子成
		有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​​​​
		None
阡康微博
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-08 09:49
尚华41783
		🔆『浓茶解酒太伤肾』有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
善良善善259695
		🔆『浓茶解酒太伤肾』有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 |常州 ​
		2017-02-08 06:11
南岗发布
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
hbzhang斑
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-07 22:40
平妍班_bn
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
约_uv
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-07 22:32
肯定醒解酒神器
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
不靠谱星球长官pled
		有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​​​​
		2017-02-07 21:23
勿忘初衷微信Q339665934
		🔆『浓茶解酒太伤肾』有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 |龙海市 ​
		None
众托帮
		不论是在生活中还是在职场中，我们难免会遇到应酬，饭桌上推杯换盏是常事。有人害怕喝醉，就发明了“喝酒兑雪碧”的方法；防醉无果，喝醉之后又发明了浓茶解酒的办法，各种生活常见小妙招到底有没有用，一起来看看 ​
		2017-02-07 16:50
冰冰冰月饼儿
		逢年过节，生日派对总免不了喝酒喝酒后什么不能吃，怎样做才更合适？🏻 另外，酸奶解酒 喝之前吃比较好，喝蜂蜜水可缓解头疼，不建议喝浓茶解酒
		None
美睿健康
		#健康大学堂# #健康大讲堂# 【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		2017-02-07 15:09
南涧科素
		#南涧科素#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
科普巍山
		#科普巍山# #科普大理微平台#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		2017-02-06 08:23
玉蕊红梅
		#科普大理微平台#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。#科普中国# ​
		None
小婧June
		酸奶可以解酒，喝酒之前喝效果比较好；蜂蜜水可以缓解喝酒之后头痛的症状；不要喝浓茶
		2017-02-06 07:41
fairy_messiah童慧泽
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
中国联通甘肃客服
		#沃•健康#有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		None
Mahi47398
		🔆『浓茶解酒太伤肾』有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 |抚州·南城... ​
		None
荣才青貌
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。
		2017-02-05 23:21
桂红小酒坊
		#学点红酒小知识#喝浓茶、咖啡可以醒酒吗？听好多人说酒后来杯浓茶醒酒，事实上这是一种误解。酒后饮浓茶更不好。有些人错误地认为，饮酒过量之后喝浓茶可以解酒。事实并非如此，酒精和浓茶都有兴奋心脏的作用，酒后加上浓茶，更加重了对心脏、心血管的负担。如果是心脏功能不好或是有心脏病的人， ​
			...展开全文c
		None
医学知识总览
		还在用浓茶解酒？别再伤害自己了 秒拍视频 . ​
		2017-02-05 22:47
新浪健康
		【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。|肾虚怎么办... ​
		None
大马燕窝阿望
		那要多放点茶叶 喝点浓茶 解酒
		2017-02-05 19:00
电波怪巴顿
		浓茶解酒. |天津·滨海... ​
		None
天津信用卡_代还卡_z
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、厌恶。4、西瓜汁：酒后全身发热。5、蜜柚：酒后口气。6、芹菜汁：酒后胃肠不适、面子发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-05 18:58
年轻的相思倾尽丶
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
娴秉_
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
Aimar兔
		某人和同学聚会喝大了，被逼上梁山“代驾”的我在小县城里最高三档速度，不要太easy只是可怜某人醉酒头晕，现在吐得不要不要的倒了蜂蜜水、浓茶来解酒也没喝…… ​
		None
kondylis克
		【解酒小窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-05 15:19
小梨519
		喝酒误区 浓茶咖啡可醒酒 会听好多人说酒后来杯浓茶醒酒，事实上这是一种误解。 酒后饮浓茶更不好。有些人错误地认为，饮酒过量之后喝浓茶可以解酒。事实并非如此，酒精和浓茶都有兴奋心脏的作用，酒后加上浓茶，更加重对心脏、心血管的负担。如果是心脏功能不好甚至于是心脏病者，其后果不堪设想。因 ​
			...展开全文c
		None
健康上海12320
		【“喝浓茶解酒”并不靠谱】#健康提示#因为无论浓茶还是淡茶，其中茶多酚虽有一定的保肝作用，但浓茶中的茶碱会使血管收缩、血压上升，反而会加剧头疼。 除了白开水外，专家推荐可通过喝含无机盐和糖分的饮料来解酒。因为这些功能饮料有消除体内酒精的作用，如运动型饮料和果汁效果就很好。 ​
		2017-02-05 15:03
日不落酒庄
		喝酒误区 浓茶咖啡可醒酒 会听好多人说酒后来杯浓茶醒酒，事实上这是一种误解。 酒后饮浓茶更不好。有些人错误地认为，饮酒过量之后喝浓茶可以解酒。事实并非如此，酒精和浓茶都有兴奋心脏的作用，酒后加上浓茶，更加重对心脏、心血管的负担。如果是心脏功能不好甚至于是心脏病者，其后果不堪设想。因 ​
			...展开全文c
		2017-02-02 11:25
小窦卖酒
		#昆明老杜酒#喝酒误区 浓茶咖啡可醒酒 会听好多人说酒后来杯浓茶醒酒，事实上这是一种误解。 酒后饮浓茶更不好。有些人错误地认为，饮酒过量之后喝浓茶可以解酒。事实并非如此，酒精和浓茶都有兴奋心脏的作用，酒后加上浓茶，更加重对心脏、心血管的负担。如果是心脏功能不好甚至于是心脏病者，其后果 ​
			...展开全文c
		None
青岛公安王弘山
		【春节期间如何养胃】吃大餐前，先吃点热食如稀饭，保护好胃粘膜；辣食不要过度，同时要吃点水果；生冷食物适量吃点；鱼肉吃多了，别忘多补充碱性食物，如海带、生菜、香菇等；饭后适当喝点绿茶养胃，但别用浓茶解酒。 ​
		2017-02-02 11:23
几多愁啊
		【解酒小窍门】1、蜂蜜水：头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
王振国
		【春节期间如何养胃】吃大餐前，先吃点热食如稀饭，保护好胃粘膜；辣食不要过度，同时要吃点水果；生冷食物适量吃点；鱼肉吃多了，别忘多补充碱性食物，如海带、生菜、香菇等；饭后适当喝点绿茶养胃，但别用浓茶解酒。 ​
		2017-02-02 00:19
VWScirocco_845
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		None
美年大健康官方微博
		#美年大健康养身干货#【酒后喝浓茶伤肾】有的人认为酒后喝浓茶能解酒，其实这非但无效，还会伤肾。专家表示，茶叶中的茶碱可以较快地影响肾脏而发挥利尿作用，此时酒精尚未来得及再分解便从肾脏排出，使肾脏受到大量乙醇的刺激，从而损伤肾功能。 ​
		2017-02-01 20:39
点点帆帆妈妈
		卡萌妈妈生活小提示 春节期间如何养胃吃大餐前，先吃点热食如稀饭，保护好胃粘膜；辣食不要过度，同时要吃点水果；生冷食物适量吃点；鱼肉吃多了，别忘多补充碱性食物，如海带、生菜、香菇等；饭后适当喝点绿茶养胃，但别用浓茶解酒💫可以喝蜂蜜水缓解头疼。 ​
		None
无例外初雪
		没有什么比一杯浓茶，一桶泡面，外加一首折磨人的嘶喊更加解酒的了，顿时觉得畅快多了 ​
		2017-02-01 17:34
FAN山山
		饮酒别吃这几样1、浓茶、咖啡上菜前通常先上茶，如果抱着喝浓茶帮助解酒的想法那可就错了！饮酒会使人体血管扩张，血流速度加快，而浓茶更容易引起中枢神经系统兴奋，进一步加速血管扩张和血流速度，加重身体负荷。特别是一些有心脏功能不全、冠心病、高血压等心血管疾病的病人来说，更容易发生 ​
			...展开全文c
		None
子孙满堂的微博
		切勿使用浓茶解酒。因为浓茶会刺激胃黏膜，酒后喝浓茶特别容易诱发胃炎和溃疡病。尤其是绿茶，对胃黏膜的刺激性更大。 ​
		2017-02-01 16:47
天津健康
		【如果你还是醉了，怎么办？】一度醉酒，甜言蜜语。对策：一是等待时间，二是喝水，也可用手挖舌头根部催吐。喝醋喝苹果汁喝浓茶解酒都没用。 ​​​​
		None
彪素_2011
		【解酒窍门】1、蜂蜜水：酒后头痛。2、西红柿汁：酒后头晕。3、新鲜葡萄：酒后反胃、恶心。4、西瓜汁：酒后全身发热。5、柚子：酒后口气。6、芹菜汁：酒后胃肠不适、颜面发红。7、酸奶：酒后烦躁。8、香蕉：酒后心悸、胸闷。9、橄榄：酒后厌食。10、酒后勿饮浓茶。 ​
		2017-02-01 16:46
